# Common Base Image
FROM python:3.10-slim AS common-base

# Common system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ffmpeg && \
    rm -rf /var/lib/apt/lists/*

# Create common directories
WORKDIR /app

# Install common Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Health check configuration
HEALTHCHECK --interval=30s --timeout=10s --retries=5 \
    CMD curl -f http://localhost:${PORT:-80}/health || exit 1
